# base variables
MONGO_USER=brrsoftwares
MONGO_PASSWORD=Welcome1
MONGODB_IP=127.0.0.1
MONGODB_PORT=27017
MONGODB_DBNAME=iscadm-dev
SERVER_PORT=9003
JWT_TOKEN_SECRET=myverysecuresecretkeymyverysecur
BASE_URL=http://192.168.0.200:9003

# LOG LEVELS
LOG_LEVEL=debug

# elastic variables
ELASTICSEARCH_HOST=192.168.0.200
ELASTICSEARCH_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=Welcome1

#redis variables
REDIS_HOST=192.168.0.200
REDIS_PORT=6379

# CORS
ALLOWED_ORIGINS=https://localhost:4005,https://127.0.0.1:4005,https://192.168.0.200:4005,https://122.175.19.236:4005
HTTPS_ENABLED=true
SSL_ENABLED=true

# elasticsearch and redis and bullque enabled
ELASTIC_ENABLED=false
REDIS_ENABLED=false
BULLQUE_ENABLED=false

# WhatsApp Service Configuration
WHATSAPP_API_URL=https://7103.api.greenapi.com/waInstance7103153004/sendMessage/10f50250c7684511a6f70d4c49dc9b535ad3f88317194257a3

# Email Service Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
# please changge the email id and app password please before running the server
SMTP_USER=<devemailid>
SMTP_FROM=<devemailid>
SMTP_PASSWORD=<apppasswordofdevemailid>
