# base variables
MONGO_USER=
MONGO_PASSWORD=
MONGODB_IP=127.0.0.1
MONGODB_PORT=27017
MONGODB_DBNAME=iscadm-migration-new-testing
SERVER_PORT=9003
JWT_TOKEN_SECRET=myverysecuresecretkeymyverysecur
BASE_URL=secure-app-backend-production.up.railway.app

#payment gateway details (must be SSL)
PAYMENT_GATEWAY_RESPONSE_URL=iscunified.web.app
SANDBOX_BASE_URL = https://smartgatewayuat.hdfcbank.com
PRODUCTION_BASE_URL = https://smartgateway.hdfcbank.com
# LOG LEVELS
LOG_LEVEL=debug

# elastic variables
ELASTICSEARCH_HOST=192.168.1.60
ELASTICSEARCH_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=Welcome1

# whatsapp provider
WHATSAPP_PROVIDER=greenapi
# Green API
GREENAPI_BASE_URL=https://api.greenapi.com
GREENAPI_INSTANCE_ID=7103298211
GREENAPI_TOKEN=af2dbcc1908848b8bbf85d7a94228dbceb7e4365a5c7485e8a

# Dspeedup API
DSPEEDUP_API_BASE_URL=''
DSPEEDUP_INSTANCE_ID=""
DSPEEDUP_API_TOKEN=""

# ECOM Dspeedup API
ECOM_DSPEEDUP_BASE_URL=https://ecom.dspeedup.in/ecom-gateway/ecom-svc-whatsapp-1.0-SNAPSHOT/api/whatsapp/
ECOM_DSPEEDUP_VENDOR_ID=83d1288e-5937-4775-b8a2-e25d0a1d2d6c
ECOM_DSPEEDUP_FROM_PHONE_NUMBER_ID=654547631995988
ECOM_TOKEN=qN_CEGf93sRZYnRWlwJGwtaIobGWYoyRwrc9cJgU

#redis variables
REDIS_HOST=192.168.1.60
REDIS_PORT=6379

# CORS
ALLOWED_ORIGINS=https://localhost:4005,https://127.0.0.1:4005,https://192.168.1.3:4005,https://127.0.0.1:4005

# https enabled
HTTPS_ENABLED=false

SSL_ENABLED=false

# elasticsearch and redis and bullque enabled
ELASTIC_ENABLED=false
REDIS_ENABLED=false
BULLQUE_ENABLED=false

# WhatsApp Service Configuration
WHATSAPP_API_URL="https://7103.api.greenapi.com/waInstance7103153004/sendMessage/10f50250c7684511a6f70d4c49dc9b535ad3f88317194257a3"

# Email Service Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
# please changge the email id and app password please before running the server
SMTP_USER=<devemailid>
SMTP_FROM=<devemailid>
SMTP_PASSWORD=<apppasswordofdevemailid>

# Cron schedule for payment status check
PAYMENT_STATUS_CRON_SCHEDULE="*/20 * * * * *"

# GST Config
CGST_RATE=9
SGST_RATE=9
GSTIN=29ANPDP1369D1ZA

# Node Environment
NODE_ENV=development