# base variables
SERVER_PORT=9003

# LOG LEVELS
LOG_LEVEL=debug

# CORS
ALLOWED_ORIGINS=https://localhost:3000,https://127.0.0.1:3000,https://192.168.1.3:3000,https://127.0.0.1:3000

# https enabled
HTTPS_ENABLED=false

SSL_ENABLED=false

# Node Environment
NODE_ENV=development